{:deps
 {clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
  com.fzakaria/slf4j-timbre           {:mvn/version "0.3.20"}
  com.taoensso/timbre                 {:mvn/version "5.1.0"}
  environ/environ                     {:mvn/version "1.2.0"}
  integrant/integrant                 {:mvn/version "0.8.0"}
  io.replikativ/datahike              {:mvn/version "0.3.2"}
  morse/morse                         {:mvn/version "0.4.3"}}

 :aliases
 {:dev     {:exec-fn vega.container/start}
  :test    {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}}
            :main-opts  ["-m" "kaocha.runner"]}
  :uberjar {:extra-deps {luchiniatwork/cambada {:mvn/version "1.0.5"}}
            :main-opts  ["-m" "cambada.uberjar"
                         "-m" "vega.container"]}}}
